<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148502409-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-148502409-1');
  </script>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Super useful website that express your first learnings in German.">
  <meta name="author" content="Vinicius Kiatkoski Neves">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ich bin eine Kartoffel</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    img {
      max-height: 100vh;
      max-width: 100%;
    }
    
    footer {
      z-index: 50;
      position: absolute;
      display: flex;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0;
      margin: 0;      
      align-items: center;
      justify-content: center;
    }

    footer p {
        margin: 5px;
        padding: 0;
    }
     
    a {
      text-decoration:none;
      color: #1261a0;
    }
    
    a:hover {
      color: #072f5f;
    }
  </style>
</head>
<body>
  <img src="./ichbineinekartoffel.png" alt="Ich bin eine kartoffel : I am a potato" />
  <footer>
    <p>Contribute <a href="https://github.com/viniciuskneves/ichbineinekartoffel.de/" target="_blank">Here</a>.</p>
  </footer>
</body>
</html>
